# easy-jpa-query

./: .gitignore  README  index.html  params.json  pom.xml
src/main/java/easyquery/: BuildsCriteriaQuery.java  CriteriaQueryBuilder.java  EasyQuery.java  EasyQueryBuilder.java  EasyQueryProvider.java  LongQueryBuilder.java  LongWhereBuilder.java  OrderByBuilder.java  OrderByTransformer.java  QueryRunner.java  WhereBuilder.java  WhereTransformer.java
src/main/java/easyquery/clause/: EasyQueryModule.java  EqualsClause.java  GreaterThanClause.java  InClause.java  LikeClause.java  NotEqualsClause.java  OrderBy.java  WhereClause.java
src/test/java/easyquery/: Bicycle.java  EasyJpaQueryTest.java
